<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: lightgray; -fx-border-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.VistaTutorial">
    <children>
        <Label text="¡Bienvenido al tutorial!" textFill="#c62727">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
        </Label>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Robots es un juego por turnos en el que debes escapar de los robots enemigos.">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="La idea es simple, debes huir de los robots, si te tocan, pierdes.">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Pero los robots no son tan inteligentes como &quot;CHATGPT&quot;, siempre intentarán perseguite en línea recta a ti.">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text=" Asi que para deshacerte de ellos engañalos haciéndolos chocar entre si al desplazarse.">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Ten cuidado, no todos los robots se mueven la misma cantidad de espacios, aunque también puedes aprovecharlo a tu favor">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Una vez destruidos unos robots, procura no pisar las llamas que dejan, son muy peligrosas.">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuando todos estén destruidos, podrás avanzar al siguiente nivel, pero cuidado, cada vez será mas difícil.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#c91717" strokeType="OUTSIDE" strokeWidth="0.0" text="Controles de movimiento:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="W = Adelante ; S = Atras ; D = Derecha ; A = Izquierda">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Q = Arriba - Izquierda ; E = Arriba - Derecha ; Z = Abajo - Izquierda ; C = Abajo - Derecha ; X = No moverse" />
      <Text fill="#c91717" strokeType="OUTSIDE" strokeWidth="0.0" text="Controles especiales:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Como jugador cuentas con la capacidad de utilizar la acción &quot;teletransporte aleatorio&quot; (T) una infinita cantidad de veces." />
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="También puedes utilizar la acción &quot;teletransporte seguro&quot; (G) una finita cantidad de veces." />
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Por último, puedes utilizar el botón de &quot;reiniciar&quot; para volver a comenzar la partida (sin importar que no hayas perdido)." />
      <Text fill="#5c0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahora que ya sabes todo lo necesario para jugar como todo un maestro, demuéstralo.">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#c91717" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Éxitos!">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
        <Button fx:id="BotonMenu" onAction="#switchToMenu" text="Volver al menú" textFill="#3208ff">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
        </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
